{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-ae683","appId":"1:816727958855:android:2f77b8b194b9d936871862","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-ae683","configurations":{"android":"1:816727958855:android:2f77b8b194b9d936871862","ios":"1:816727958855:ios:c0c92f558e6d00eb871862"}}}}}}